﻿namespace RaporcuV2.WinApp.Forms.Dashboard
{
    partial class XtraFormUserDashboard
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.components = new System.ComponentModel.Container();
            this.dataLayoutControl1 = new DevExpress.XtraDataLayout.DataLayoutControl();
            this.Root = new DevExpress.XtraLayout.LayoutControlGroup();
            this.userDashboardBindingSource = new System.Windows.Forms.BindingSource(this.components);
            this.layoutControlGroup1 = new DevExpress.XtraLayout.LayoutControlGroup();
            this.UserIdTextEdit = new DevExpress.XtraEditors.TextEdit();
            this.ItemForUserId = new DevExpress.XtraLayout.LayoutControlItem();
            ((System.ComponentModel.ISupportInitialize)(this.dataLayoutControl1)).BeginInit();
            this.dataLayoutControl1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.Root)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.userDashboardBindingSource)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.layoutControlGroup1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.UserIdTextEdit.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ItemForUserId)).BeginInit();
            this.SuspendLayout();
            // 
            // dataLayoutControl1
            // 
            this.dataLayoutControl1.Controls.Add(this.UserIdTextEdit);
            this.dataLayoutControl1.DataSource = this.userDashboardBindingSource;
            this.dataLayoutControl1.Location = new System.Drawing.Point(80, 99);
            this.dataLayoutControl1.Name = "dataLayoutControl1";
            this.dataLayoutControl1.Root = this.Root;
            this.dataLayoutControl1.Size = new System.Drawing.Size(180, 120);
            this.dataLayoutControl1.TabIndex = 0;
            this.dataLayoutControl1.Text = "dataLayoutControl1";
            // 
            // Root
            // 
            this.Root.EnableIndentsWithoutBorders = DevExpress.Utils.DefaultBoolean.True;
            this.Root.GroupBordersVisible = false;
            this.Root.Items.AddRange(new DevExpress.XtraLayout.BaseLayoutItem[] {
            this.layoutControlGroup1});
            this.Root.Name = "Root";
            this.Root.Size = new System.Drawing.Size(180, 120);
            this.Root.TextVisible = false;
            // 
            // userDashboardBindingSource
            // 
            this.userDashboardBindingSource.DataSource = typeof(RaporcuV2.Model.Database.UserDashboard);
            // 
            // layoutControlGroup1
            // 
            this.layoutControlGroup1.AllowDrawBackground = false;
            this.layoutControlGroup1.GroupBordersVisible = false;
            this.layoutControlGroup1.Items.AddRange(new DevExpress.XtraLayout.BaseLayoutItem[] {
            this.ItemForUserId});
            this.layoutControlGroup1.Location = new System.Drawing.Point(0, 0);
            this.layoutControlGroup1.Name = "autoGeneratedGroup0";
            this.layoutControlGroup1.Size = new System.Drawing.Size(160, 100);
            // 
            // UserIdTextEdit
            // 
            this.UserIdTextEdit.DataBindings.Add(new System.Windows.Forms.Binding("EditValue", this.userDashboardBindingSource, "UserId", true));
            this.UserIdTextEdit.Location = new System.Drawing.Point(51, 12);
            this.UserIdTextEdit.Name = "UserIdTextEdit";
            this.UserIdTextEdit.Properties.Appearance.Options.UseTextOptions = true;
            this.UserIdTextEdit.Properties.Appearance.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Far;
            this.UserIdTextEdit.Properties.Mask.EditMask = "N0";
            this.UserIdTextEdit.Properties.Mask.MaskType = DevExpress.XtraEditors.Mask.MaskType.Numeric;
            this.UserIdTextEdit.Properties.Mask.UseMaskAsDisplayFormat = true;
            this.UserIdTextEdit.Size = new System.Drawing.Size(117, 20);
            this.UserIdTextEdit.StyleController = this.dataLayoutControl1;
            this.UserIdTextEdit.TabIndex = 4;
            // 
            // ItemForUserId
            // 
            this.ItemForUserId.Control = this.UserIdTextEdit;
            this.ItemForUserId.Location = new System.Drawing.Point(0, 0);
            this.ItemForUserId.Name = "ItemForUserId";
            this.ItemForUserId.Size = new System.Drawing.Size(160, 100);
            this.ItemForUserId.Text = "User Id";
            this.ItemForUserId.TextSize = new System.Drawing.Size(35, 13);
            // 
            // XtraFormUserDashboard
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(525, 369);
            this.Controls.Add(this.dataLayoutControl1);
            this.Name = "XtraFormUserDashboard";
            this.Text = "XtraFormUserDashboard";
            ((System.ComponentModel.ISupportInitialize)(this.dataLayoutControl1)).EndInit();
            this.dataLayoutControl1.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.Root)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.userDashboardBindingSource)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.layoutControlGroup1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.UserIdTextEdit.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ItemForUserId)).EndInit();
            this.ResumeLayout(false);

        }

        #endregion

        private DevExpress.XtraDataLayout.DataLayoutControl dataLayoutControl1;
        private DevExpress.XtraLayout.LayoutControlGroup Root;
        private DevExpress.XtraEditors.TextEdit UserIdTextEdit;
        private System.Windows.Forms.BindingSource userDashboardBindingSource;
        private DevExpress.XtraLayout.LayoutControlGroup layoutControlGroup1;
        private DevExpress.XtraLayout.LayoutControlItem ItemForUserId;
    }
}